body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #ffffff;
  color: #333;
}

header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for header */
}

.social-media {
  display: flex;
  gap: 20px; /* Increased gap for social media icons */
}

.social-media a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.logo {
  text-align: center;
  flex-grow: 1;
}

.logo img {
  max-height: 250px;
}

.contact-info {
  text-align: right;
}

nav {
  background-color: #ffffff;
  padding: 10px 40px;
  display: flex;
  justify-content: center;
  border-bottom: none; /* Removed line from the nav */
}

nav a {
  color: #333;
  text-decoration: none;
  margin: 0 20px;
  font-weight: 600;
}

/* Hero section */
.hero {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url("hero-image.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero-text {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin-right: 50px;
  max-width: 400px;
  text-align: left;
}

.hero-text h1 {
  font-size: 36px;
  color: #005243;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 18px;
  line-height: 1.6;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 40px;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

.section:nth-child(odd) {
  flex-direction: row;
  /* background-color: #f9f9f9; */
}

.section:nth-child(even) {
  flex-direction: row-reverse;
  /* background-color: #f9f9f9; */
}

.text,
.image {
  flex: 1 1 50%;
}

.text h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #005243;
}

.text p {
  font-size: 16px;
  line-height: 1.6;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

footer {
  background-color: #ffffff;
  color: #333;
  text-align: center;
  padding: 20px;
  /* border-top: 1px solid #e0e0e0; */
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .social-media,
  .contact-info {
    margin: 10px 0;
  }
  nav {
    flex-direction: column;
    gap: 10px;
  }

  nav a {
    margin: 5px 0;
  }
  .section {
    flex-direction: column !important;
    text-align: center;
  }

  .text,
  .image {
    flex: 1 1 100%;
  }

  .hero {
    height: auto;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .hero-text {
    margin: 0;
    max-width: 100%;
  }
}
